allowSameItems 1
allowAilments 1
disableCriticalVulnerability 1

SKILL

BASE_SKILL 1
AGILE_ENGENEERING 1
EFFICIENT_CONSTRUCTION 2
PRACTICAL_BUILD 1
LIGHT_BOLTS 1
SHARPENED_TIPS 1
PERFECT_AIM 4
HEAVY_BOLTS 0
SHARED_ENHANCEMENTS 3
RAPID_FIRE 2
CONTAMINATING_SHOTS 1
STURDY_FOUNDATION 2
CARE_PACKAGE 2
ELIXIR_OF_CONSTRUCTION 5

ITEMS

HELM Peak of the Mountain
INTELLIGENCE 8
DEXTERITY 16
CRITICAL_STRIKE_AVOIDANCE 37
ALL_ATRIBUTES 5
INCREASED_CRITICAL_STRIKE_CHANCE 290

HELM Peak of the Mountain
INTELLIGENCE 16
DEXTERITY 8
CRITICAL_STRIKE_AVOIDANCE 37
ALL_ATRIBUTES 5
INCREASED_CRITICAL_STRIKE_CHANCE 290

AMULET Death rattle
INCREASED_MINION_DAMAGE 70
INCREASED_CRITICAL_STRIKE_MULTIPLIER 58
INCREASED_MINION_DAMAGE 35
INCREASED_MINION_CRITICAL_STRIKE_CHANCE 35
INCREASED_MINION_CRITICAL_STRIKE_MULTIPLIER 65
INTELLIGENCE 10

AMULET Death rattle
INCREASED_MINION_DAMAGE 70
ARMOUR_SHRED_CHANCE 234
INCREASED_MINION_DAMAGE 35
INCREASED_MINION_CRITICAL_STRIKE_CHANCE 35
INCREASED_MINION_CRITICAL_STRIKE_MULTIPLIER 65
INTELLIGENCE 10

AMULET Death rattle
INCREASED_MINION_DAMAGE 140
INCREASED_CRITICAL_STRIKE_MULTIPLIER 29
INCREASED_MINION_DAMAGE 35
INCREASED_MINION_CRITICAL_STRIKE_CHANCE 35
INCREASED_MINION_CRITICAL_STRIKE_MULTIPLIER 65
INTELLIGENCE 10

AMULET Death rattle
INCREASED_MINION_DAMAGE 140
ARMOUR_SHRED_CHANCE 117
INCREASED_MINION_DAMAGE 35
INCREASED_MINION_CRITICAL_STRIKE_CHANCE 35
INCREASED_MINION_CRITICAL_STRIKE_MULTIPLIER 65
INTELLIGENCE 10

BOW Uethrin's Stand
FLAT_LIGHTNING_DAMAGE 21
FLAT_PHYSICAL_DAMAGE 21
FLAT_MINION_PHYSICAL_DAMAGE 32
FLAT_MINION_PHYSICAL_DAMAGE_FALCON 32
PHYSICAL_PENETRATION 12
FLAT_PHYSICAL_DAMAGE 18
BASE_CRITICAL_STRIKE_CHANCE 3
FLAT_MINION_PHYSICAL_DAMAGE 25

BOW Uethrin's Stand
FLAT_LIGHTNING_DAMAGE 21
FLAT_PHYSICAL_DAMAGE 42
FLAT_MINION_PHYSICAL_DAMAGE 17
FLAT_MINION_PHYSICAL_DAMAGE_FALCON 17
PHYSICAL_PENETRATION 12
FLAT_PHYSICAL_DAMAGE 18
BASE_CRITICAL_STRIKE_CHANCE 3
FLAT_MINION_PHYSICAL_DAMAGE 25

BOW Uethrin's Stand
INCREASED_BOW_DAMAGE 105
FLAT_PHYSICAL_DAMAGE 21
FLAT_MINION_PHYSICAL_DAMAGE 32
FLAT_MINION_PHYSICAL_DAMAGE_FALCON 32
PHYSICAL_PENETRATION 12
FLAT_PHYSICAL_DAMAGE 18
BASE_CRITICAL_STRIKE_CHANCE 3
FLAT_MINION_PHYSICAL_DAMAGE 25

QUIVER Sealed Exalted Skalnir Quiver
DEXTERITY 16
INCREASED_MINION_DAMAGE 60
FLAT_PHYSICAL_DAMAGE 9
ARMOUR_SHRED_CHANCE 100
INCREASED_CRITICAL_STRIKE_MULTIPLIER 35

QUIVER Zeural's Hunt
DEXTERITY 16
FLAT_PHYSICAL_DAMAGE 12
ARMOUR_SHRED_CHANCE 100
INCREASED_CRITICAL_STRIKE_MULTIPLIER 35
FLAT_LIGHTNING_DAMAGE 32

QUIVER Zeural's Hunt
DEXTERITY 16
FLAT_PHYSICAL_DAMAGE 12
SHOCK_CHANCE 30
INCREASED_CRITICAL_STRIKE_MULTIPLIER 35
FLAT_LIGHTNING_DAMAGE 32

QUIVER Zeural's Hunt
DEXTERITY 16
INCREASED_MINION_DAMAGE 60
ARMOUR_SHRED_CHANCE 100
INCREASED_CRITICAL_STRIKE_MULTIPLIER 35
FLAT_LIGHTNING_DAMAGE 32

QUIVER Zeural's Hunt
DEXTERITY 16
INCREASED_MINION_DAMAGE 60
SHOCK_CHANCE 30
INCREASED_CRITICAL_STRIKE_MULTIPLIER 35
FLAT_LIGHTNING_DAMAGE 32

BODY The Kestrel
INCREASED_ATTACK_SPEED 48
DEXTERITY 12
LEVEL_OF_BALLISTA 1
INCREASED_MOVEMENT_SPEED 16

RING Exalted Turquoise Ring
DEXTERITY 8
INTELLIGENCE 16
CRITICAL_STRIKE_AVOIDANCE 37
INCREASED_MINION_DAMAGE 35
INCREASED_MINION_CRITICAL_STRIKE_MULTIPLIER 35

RING Hollow Finger
DEXTERITY 16
INTELLIGENCE 8
CRITICAL_STRIKE_AVOIDANCE 37
INCREASED_MINION_DAMAGE 35
INCREASED_MINION_CRITICAL_STRIKE_MULTIPLIER 35

RING Hollow Finger
INTELLIGENCE 16
DEXTERITY 8
CRITICAL_STRIKE_AVOIDANCE 37
INCREASED_MINION_DAMAGE 35
INCREASED_MINION_CRITICAL_STRIKE_MULTIPLIER 35

/*
RING Julra's Stardial
INTELLIGENCE 24
DEXTERITY 48

RING Julra's Stardial
INTELLIGENCE 48
DEXTERITY 24
*/

RING Sealed Exalted Turquoise Ring
DEXTERITY 8
INTELLIGENCE 16
CRITICAL_STRIKE_AVOIDANCE 37
INCREASED_MINION_DAMAGE 39
INCREASED_MINION_DAMAGE 35
INCREASED_MINION_CRITICAL_STRIKE_MULTIPLIER 35

RING Tongue of the Aberrant Seer
DEXTERITY 8
INTELLIGENCE 16
ALL_ATRIBUTES 3
CRITICAL_STRIKE_AVOIDANCE 37

RING Tongue of the Aberrant Seer
DEXTERITY 16
INTELLIGENCE 8
ALL_ATRIBUTES 3
CRITICAL_STRIKE_AVOIDANCE 37

BELT Jungle Queen's Chaps of Holding
INCREASED_MINION_DAMAGE 60
CRITICAL_STRIKE_AVOIDANCE 37
INCREASED_PHYSICAL_DAMAGE 50
INCREASED_MINION_PHYSICAL_DAMAGE 50
DEXTERITY 10

GLOVES Blood Roost
INTELLIGENCE 8
DEXTERITY 16
DEXTERITY 15

GLOVES Blood Roost
INTELLIGENCE 16
DEXTERITY 8
DEXTERITY 15

GLOVES Sealed Exalted Ascetic Gloves
DEXTERITY 8
INTELLIGENCE 16
ARMOUR_SHRED_CHANCE 100
CRITICAL_STRIKE_AVOIDANCE 37
INCREASED_MINION_DAMAGE 39
COOLDOWN_RECOVERY_SPEED 12

GLOVES Sealed Exalted Ascetic Gloves
DEXTERITY 16
INTELLIGENCE 8
ARMOUR_SHRED_CHANCE 100
CRITICAL_STRIKE_AVOIDANCE 37
INCREASED_MINION_DAMAGE 39
COOLDOWN_RECOVERY_SPEED 12

GLOVES Sealed Exalted Solarum Bracers
DEXTERITY 8
INTELLIGENCE 16
ARMOUR_SHRED_CHANCE 100
CRITICAL_STRIKE_AVOIDANCE 37
INCREASED_MINION_DAMAGE 39
INCREASED_CRITICAL_STRIKE_CHANCE 40

GLOVES Sealed Exalted Solarum Bracers
DEXTERITY 16
INTELLIGENCE 8
ARMOUR_SHRED_CHANCE 100
CRITICAL_STRIKE_AVOIDANCE 37
INCREASED_MINION_DAMAGE 39
INCREASED_CRITICAL_STRIKE_CHANCE 40

GLOVES Swaddling of the Erased
INTELLIGENCE 16
DEXTERITY 16
ALL_ATRIBUTES 6

BOOTS Mourningfrost
DEXTERITY 16
INTELLIGENCE 8
FLAT_COLD_PER_DEX 1

BOOTS Mourningfrost
INTELLIGENCE 16
DEXTERITY 8
FLAT_COLD_PER_DEX 1

RELIC Melvern's Writ
INCREASED_ATTACK_SPEED 30
DEXTERITY 8
INCREASED_MINION_DAMAGE 90
BASE_MINION_CRITICAL_STRIKE_CHANCE 3
DEXTERITY 8

BIG_IDOL Adorned
INCREASED_CRITICAL_STRIKE_MULTIPLIER 25
INCREASED_MINION_CRITICAL_STRIKE_MULTIPLIER 25
INCREASED_CRITICAL_STRIKE_CHANCE 62

BIG_IDOL Adorned
INCREASED_CRITICAL_STRIKE_MULTIPLIER 25
INCREASED_MINION_CRITICAL_STRIKE_MULTIPLIER 25
ARMOUR_SHRED_EFFECT 86

SMALL_IDOL Eterran
INCREASED_PHYSICAL_DAMAGE 8
INCREASED_MINION_PHYSICAL_DAMAGE 8

BLESSING_BLACK_SUN Grand Emptiness of Ash
INCREASED_CRITICAL_STRIKE_MULTIPLIER 40

BLESSING_REIGN_OF_DRAGONS Grand Survival of Might
CRITICAL_STRIKE_AVOIDANCE 70

BLESSING_SPIRITS_OF_FIRE Grand Spirit of Command
INCREASED_MINION_DAMAGE 100

BLESSING_THE_AGE_OF_WINTER Grand Fury of the North
CHANCE_TO_SHRED_PHYS_RES 50

BLESSING_ENDING_THE_STORM Grand Might of the Sea Titan
INCREASED_COLD_DAMAGE 100

BLESSING_ENDING_THE_STORM Grand Mysteries of the Deep
CHANCE_TO_SHRED_LIGHTNING_RES 50

