allowSameItems 0
allowAilments 1
disableCriticalVulnerability 1

PASSIVES

SWIFT_ASSASSIN 5
STEADY_HAND 8
GUILE 1
EVASION 1
AGILITY 5
CLOAK_OF_SHADOWS 0
PURSUIT 5
FOCUS_FIRE 0
ASSASSINS_QUIVER 5
MISSILE_MASTERY 5
CONCENTRATION 8
WOUND_MAKER 2
HEIGHTENED_SENCES 5
HANDLER 8
AGILE_HUNT 8
RANGERS_MARK 3
TACTITIAN 6
COORDINATED_FADE 1
EVASION_TACTICS 6
INTUITIVE_CONNECTION 1
RELENTLESS_TALONS 5
NEEDLE_LIKE_PRECISION 6
EXPEDIENCY 5
FINESSE_THEM 7
TAILWIND 6

SKILL

BASE_SKILL 1
AGILE_ENGENEERING 1
EFFICIENT_CONSTRUCTION 2
PRACTICAL_BUILD 1
LIGHT_BOLTS 1
SHARPENED_TIPS 1
PERFECT_AIM 4
HEAVY_BOLTS 0
SHARED_ENHANCEMENTS 3
RAPID_FIRE 2
CONTAMINATING_SHOTS 1
STURDY_FOUNDATION 2
CARE_PACKAGE 2
ELIXIR_OF_CONSTRUCTION 5

ITEMS

HELM Peak of the Mountain
ALL_ATRIBUTES 4
INCREASED_CRITICAL_STRIKE_CHANCE 253

AMULET Death rattle
INCREASED_MINION_DAMAGE 104
INCREASED_MINION_DAMAGE 9
INCREASED_MINION_CRITICAL_STRIKE_CHANCE 13
INCREASED_MINION_CRITICAL_STRIKE_MULTIPLIER 27
INTELLIGENCE 9

BOW Uethrin's Stand
FLAT_MINION_PHYSICAL_DAMAGE 31
FLAT_MINION_PHYSICAL_DAMAGE_FALCON 31
FLAT_PHYSICAL_DAMAGE 18
BASE_CRITICAL_STRIKE_CHANCE 3
FLAT_MINION_PHYSICAL_DAMAGE 17

QUIVER Rare Skalnir Quiver
DEXTERITY 7
FLAT_PHYSICAL_DAMAGE 11
ARMOUR_SHRED_CHANCE 64
INCREASED_CRITICAL_STRIKE_MULTIPLIER 34

BODY Urzil's pride
INCREASED_ATTACK_SPEED 49

RING Rare Turquoise Ring
INTELLIGENCE 7
CRITICAL_STRIKE_AVOIDANCE 37
INCREASED_MINION_DAMAGE 35
INCREASED_MINION_CRITICAL_STRIKE_MULTIPLIER 35

RING Rare Turquoise Ring
INCREASED_MINION_DAMAGE 56
INCREASED_MINION_DAMAGE 34
INCREASED_MINION_CRITICAL_STRIKE_MULTIPLIER 34

BELT Jungle Queen's Chaps of Holding
INCREASED_PHYSICAL_DAMAGE 36
INCREASED_MINION_PHYSICAL_DAMAGE 36
DEXTERITY 8

GLOVES Rare
INTELLIGENCE 7
DEXTERITY 8

BOOTS Mourningfrost
INTELLIGENCE 15
FLAT_COLD_PER_DEX 1

RELIC Exalted
INCREASED_ATTACK_SPEED 19
DEXTERITY 14

BIG_IDOL Adorned
INCREASED_CRITICAL_STRIKE_MULTIPLIER 22
INCREASED_MINION_CRITICAL_STRIKE_MULTIPLIER 22

SMALL_IDOL Eterran1
INCREASED_PHYSICAL_DAMAGE 8
INCREASED_MINION_PHYSICAL_DAMAGE 8

SMALL_IDOL Eterran2
INCREASED_PHYSICAL_DAMAGE 7
INCREASED_MINION_PHYSICAL_DAMAGE 7

SMALL_IDOL Eterran3
INCREASED_PHYSICAL_DAMAGE 7
INCREASED_MINION_PHYSICAL_DAMAGE 7

SMALL_IDOL Eterran4
INCREASED_PHYSICAL_DAMAGE 6
INCREASED_MINION_PHYSICAL_DAMAGE 6

BLESSING_BLACK_SUN Grand Emptiness of Ash
INCREASED_CRITICAL_STRIKE_MULTIPLIER 34

BLESSING_REIGN_OF_DRAGONS Grand Survival of Might
CRITICAL_STRIKE_AVOIDANCE 68

BLESSING_SPIRITS_OF_FIRE Grand Spirit of Command
INCREASED_MINION_DAMAGE 93

